import 'package:uuid/uuid.dart';
import 'item.dart';
import '../battle/ability.dart';

List<Item> getLegendaryItems() {
  return [
    Item(
      id: Uuid().v1(),
      name: 'Staff of Worlds',
      image: "assets/images/items/staff_of_worlds.jpg",
      owner: ' ',
      damage: 20,
      armor: 0,
      type: ItemType.Staff,
      stats: {
        'strength': 0,
        'intelligence': 30,
        'dexterity': 0,
        'vitality': 0
      },
      rarity: Rarity.Legendary,
      ability: Ability(
        owner: null,
        name: 'Multicast',
        triggerOnSpellCast: true,
      ),
      abilityText: 'Spells casted by the wearer target an additional target.',
      isNew: true,
      slot: 'weapon',
    ),
    Item(
      id: Uuid().v1(),
      name: 'Thunderhorn\'s Plate',
      image: "assets/images/items/thunderhorn_plate.png",
      owner: ' ',
      damage: 0,
      armor: 15,
      type: ItemType.Armor,
      stats: {
        'strength': 0,
        'dexterity': 0,
        'intelligence': 0,
        'vitality': 25
      },
      rarity: Rarity.Legendary,
      ability: Ability(
        owner: null,
        triggerOnCalculatingTargets: true,
        triggersOncePerRound: true,
        isTaunt: true,
        name: 'Taunt',
      ),
      abilityText: 'The next attacks directed to your party is directed to the wearer. This ability triggers only once per round.',
      isNew: true,
      slot: 'armor',
    ),
    Item(
      id: Uuid().v1(),
      name: 'Black Axe of the Tribe',
      image: "assets/images/items/black_axe.jpg",
      owner: ' ',
      damage: 45,
      armor: 0,
      type: ItemType.Axe,
      stats: {
        'strength': 30,
        'dexterity': 0,
        'intelligence': 0,
        'vitality': 0
      },
      rarity: Rarity.Legendary,
      ability: Ability(
        name: 'Fury',
        hasAdditionalAttack: true,
      ),
      abilityText: 'Grants an additional attack per round to the wearer.',
      isNew: true,
      slot: 'weapon',
    ),
    Item(
      id: Uuid().v1(),
      name: 'Black Bow of the Tribe',
      image: "assets/images/items/black_bow.jpg",
      owner: ' ',
      damage: 40,
      armor: 0,
      type: ItemType.Bow,
      stats: {
        'strength': 0,
        'dexterity': 30,
        'intelligence': 0,
        'vitality': 0
      },
      rarity: Rarity.Legendary,
      ability: Ability(
        name: 'Fury',
        hasAdditionalAttack: true,
      ),
      abilityText: 'Grants an additional attack per round to the wearer.',
      isNew: true,
      slot: 'weapon',
    ),
    Item(
      id: Uuid().v1(),
      name: 'Souldrinker',
      image: "assets/images/items/souldrinker.jpg",
      owner: ' ',
      damage: 40,
      armor: 0,
      type: ItemType.Two_Handed_Sword,
      stats: {
        'strength': 30,
        'dexterity': 0,
        'intelligence': 0,
        'vitality': 0
      },
      rarity: Rarity.Legendary,
      ability: Ability(
        name: 'Lifesteal',
        triggerOnInflictingDamage: true,
      ),
      abilityText: 'Grants Lifesteal and +2 armor each time the wearer inflicts damage.',
      isNew: true,
      slot: 'weapon',
    ),
    Item(
      id: Uuid().v1(),
      name: 'Storyteller\'s Flute',
      image: "assets/images/items/storyteller_flute.jpg",
      owner: ' ',
      damage: 0,
      armor: 0,
      type: ItemType.Trinket,
      stats: {
        'strength': 10,
        'dexterity': 10,
        'intelligence': 10,
        'vitality': 10
      },
      rarity: Rarity.Legendary,
      abilityText: 'Each Quest successfully accomplished grants half the XP to the equipped hero.',
      isNew: true,
      slot: 'trinket',
    ),
    Item(
      id: Uuid().v1(),
      name: 'Selzedwyn\'s Dagger',
      image: "assets/images/items/selzedwyn_dagger.jpg",
      owner: ' ',
      damage: 40,
      armor: 0,
      type: ItemType.Dagger,
      stats: {
        'strength': 0,
        'dexterity': 30,
        'intelligence': 0,
        'vitality': 0
      },
      rarity: Rarity.Legendary,
      ability: Ability(
        name: 'Alacrity',
        triggerOnRoundStart: true,
      ),
      abilityText: 'Always attacks first on each round.',
      isNew: true,
      slot: 'weapon',
    ),
    Item(
      id: Uuid().v1(),
      name: 'Realmguard',
      image: "assets/images/items/realmguard.jpg",
      owner: ' ',
      damage: 0,
      armor: 15,
      type: ItemType.Shield,
      stats: {
        'strength': 0,
        'dexterity': 0,
        'intelligence': 0,
        'vitality': 30
      },
      rarity: Rarity.Legendary,
      ability: Ability(
        name: 'Resurrection',
        triggerOnOwnerDeath: true,
      ),
      abilityText: 'Grants the Resurrection passive.',
      isNew: true,
      slot: 'shield',
    ),
    Item(
      id: Uuid().v1(),
      name: 'Desolator',
      image: "assets/images/items/desolator.png",
      owner: ' ',
      damage: 40,
      armor: 0,
      type: ItemType.Gun,
      stats: {
        'strength': 0,
        'dexterity': 30,
        'intelligence': 0,
        'vitality': 0
      },
      rarity: Rarity.Legendary,
      ability: Ability(
        name: 'Desolation',
        triggerOnInflictingDamage: true,
      ),
      abilityText: 'Attacks reduce the armor of the target by 3.',
      isNew: true,
      slot: 'weapon',
    ),
    Item(
      id: Uuid().v1(),
      name: 'Manticore',
      image: "assets/images/items/manticore.jpg",
      owner: ' ',
      damage: 40,
      armor: 0,
      type: ItemType.Crossbow,
      stats: {
        'strength': 0,
        'dexterity': 30,
        'intelligence': 0,
        'vitality': 0
      },
      rarity: Rarity.Legendary,
      ability: Ability(
        name: 'Stun',
        triggerOnInflictingDamage: true,
        triggerChance: 100
      ),
      abilityText: 'Grants 50% chance to stun on hit.',
      isNew: true,
      slot: 'weapon',
    ),
    Item(
      id: Uuid().v1(),
      name: 'The Carapace',
      image: "assets/images/items/the_carapace.png",
      owner: ' ',
      damage: 0,
      armor: 15,
      type: ItemType.Armor,
      stats: {
        'strength': 0,
        'dexterity': 0,
        'intelligence': 0,
        'vitality': 30
      },
      rarity: Rarity.Legendary,
      ability: Ability(
          name: 'Carapace',
          triggerOnReceivingDamage: true,
      ),
      abilityText: '40% of the damage done to the wearer is returned to the attacker.',
      isNew: true,
      slot: 'armor',
    ),
    Item(
      id: Uuid().v1(),
      name: 'Thunderfury',
      image: "assets/images/items/thunderfury.jpg",
      owner: ' ',
      damage: 30,
      armor: 0,
      type: ItemType.One_Handed_Sword,
      stats: {
        'strength': 30,
        'dexterity': 0,
        'intelligence': 0,
        'vitality': 0
      },
      rarity: Rarity.Legendary,
      ability: Ability(
        name: 'Spark',
        triggerOnSpellCast: true,
      ),
      abilityText: 'Whenever a spell is cast, damage the caster by their intelligence.',
      isNew: true,
      slot: 'weapon',
    ),
    Item(
      id: Uuid().v1(),
      name: 'Major Marquis\' Pouch',
      image: "assets/images/items/pouch.jpg",
      owner: ' ',
      damage: 0,
      armor: 0,
      type: ItemType.Trinket,
      stats: {
        'strength': 15,
        'dexterity': 15,
        'intelligence': 15,
        'vitality': 15
      },
      rarity: Rarity.Legendary,
      ability: Ability(
        name: 'Payday',
        triggerOnBattleEnd: true,
      ),
      abilityText: 'Gains the Payday passive.',
      isNew: true,
      slot: 'trinket',
    ),
  ];
}