const RECRUIT_COST_PER_HERO = 500;
const XP_COST_PER_LEVEL = 1000;
const LEVEL_REQUIRED_FOR_MEDIUM = 3;
const LEVEL_REQUIRED_FOR_HARD = 5;
const LEVEL_REQUIRED_FOR_INSANE = 7;
const DIFF_EASY_FACTOR = 2;
const DIFF_MEDIUM_FACTOR = 10;
const DIFF_HARD_FACTOR = 20;
const DIFF_INSANE_FACTOR = 30;
const XP_EASY_SPREAD = 100;
const XP_EASY_OFFSET = 300;
const XP_MEDIUM_SPREAD = 200;
const XP_MEDIUM_OFFSET = 700;
const XP_HARD_SPREAD = 300;
const XP_HARD_OFFSET = 1100;
const XP_INSANE_SPREAD = 400;
const XP_INSANE_OFFSET = 1600;
const GOLD_EASY_SPREAD = 50;
const GOLD_EASY_OFFSET = 70;
const GOLD_MEDIUM_SPREAD = 150;
const GOLD_MEDIUM_OFFSET = 175;
const GOLD_HARD_SPREAD = 250;
const GOLD_HARD_OFFSET = 280;
const GOLD_INSANE_SPREAD = 350;
const GOLD_INSANE_OFFSET = 400;
const SAPPHIRES_EASY_SPREAD = 2;
const SAPPHIRES_MEDIUM_SPREAD = 3;
const SAPPHIRES_MEDIUM_OFFSET = 1;
const SAPPHIRES_HARD_SPREAD = 4;
const SAPPHIRES_HARD_OFFSET = 2;
const SAPPHIRES_INSANE_SPREAD = 5;
const SAPPHIRES_INSANE_OFFSET = 3;
const SWORD_DAMAGE_SPREAD = 7;
const ONE_HANDED_SWORD_DMG_COMMON_OFFSET = 12;
const ONE_HANDED_SWORD_DMG_RARE_OFFSET = 18;
const TWO_HANDED_SWORD_DMG_COMMON_OFFSET = 16;
const TWO_HANDED_SWORD_DMG_RARE_OFFSET = 24;
const AXE_DAMAGE_SPREAD = 5;
const AXE_DMG_COMMON_OFFSET = 17;
const AXE_DMG_RARE_OFFSET = 25;
const BOW_DAMAGE_SPREAD = 8;
const BOW_DMG_COMMON_OFFSET = 15;
const BOW_DMG_RARE_OFFSET = 22;
const CROSSBOW_DAMAGE_SPREAD = 8;
const CROSSBOW_DMG_COMMON_OFFSET = 15;
const CROSSBOW_DMG_RARE_OFFSET = 22;
const GUN_DAMAGE_SPREAD = 6;
const GUN_DMG_COMMON_OFFSET = 16;
const GUN_DMG_RARE_OFFSET = 23;
const DAGGER_DAMAGE_SPREAD = 8;
const DAGGER_DMG_COMMON_OFFSET = 15;
const DAGGER_DMG_RARE_OFFSET = 21;
const ARMOR_ARMOR_SPREAD = 2;
const ARMOR_COMMON_OFFSET = 2;
const ARMOR_RARE_OFFSET = 5;
const SHIELD_ARMOR_SPREAD = 3;
const SHIELD_COMMON_OFFSET = 4;
const SHIELD_RARE_OFFSET = 7;
const VITALITY_SPREAD = 4;
const VITALITY_COMMON_OFFSET = 3;
const VITALITY_RARE_OFFSET = 6;
const STAT_SPREAD = 6;
const STAT_COMMON_OFFSET = 4;
const STAT_RARE_OFFSET = 8;
const STAT_MYTHIC_OFFSET = 20;
const STAT_LEGENDARY_OFFSET = 26;
const GOLD_COST_COMMON_ITEM = 100;
const GOLD_COST_RARE_ITEM = 500;
const GOLD_COST_MYTHIC_ITEM = 2500;
const COMMON_MARKET_RARITY_CHANCE = 80;
const RARE_MARKET_RARITY_CHANCE = 97;
const MARKET_ITEMS_LENGTH = 5;
const GOLD_REFRESH_COST = 50;
const SELL_COST_COMMON_ITEM = 10;
const SELL_COST_RARE_ITEM = 50;
const SELL_COST_MYTHIC_ITEM = 250;
const SELL_COST_LEGENDARY_ITEM = 500;
const CRITICAL_DAMAGE_MULTIPLIER = 2;
const ABILITY_HUNTRESS_MARK = -3;
const ABILITY_SNIPER_AIM = 20;
const ABILITY_PALADIN_HEALTH = 0.75;
const SPELL_PRIEST_HANDS = 1.33;
const SPELL_PRIEST_BLESS_CRIT = 0.66;
const SPELL_PRIEST_BLESS_ARMOR = 0.5;
const SPELL_PRIEST_HEAVENLY_STRENGTH = 1;
const SPELL_SORCERESS_FROSTBITE_MOD = 0.25;
const SPELL_SORCERESS_LIGHTNING_STRIKE = 0.66;
const SPELL_SORCERESS_FIRE_DECOY = 1;
const SPELL_WARLOCK_DEVIL_SPEED = 1;
const SPELL_WARLOCK_DECAY_STAT = 0.33;
const SPELL_WARLOCK_DECAY_DAMAGE = 0.5;
const SPELL_WARLOCK_CHAINS_STAT = 0.5;
const SPELL_WARLOCK_CHAINS_DAMAGE = 0.5;
const ITEM_SOULDRINKER_ARMOR_MOD = 2;
const ITEM_SOULDRINKER_LIFESTEAL = 0.5;
const ITEM_FLUTE_XP_SPLIT = 0.5;
const ITEM_CARAPACE_RETURN = 0.4;
const ITEM_THUNDERFURY_DAMAGE = 1.5;
const POST_BATTLE_REWARDS_GOLD = 100;
const MAX_BATTLE_RECORDS = 10;
const ATTACKABLE_POINTS_RANGE = 500;


