/// Flutter icons MyFlutterApp
/// Copyright (C) 2021 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  MyFlutterApp
///      fonts:
///       - asset: fonts/MyFlutterApp.ttf
///
/// 
/// * RPG Awesome, Copyright (c) 2014, Daniela Howe
///         Author:    Daniela Howe & Ivan Montiel
///         License:   SIL (http://scripts.sil.org/OFL)
///         Homepage:  http://nagoshiashumari.github.io/Rpg-Awesome/
///
import 'package:flutter/widgets.dart';

class CustomIcons {
  CustomIcons._();

  static const _kFontFam = 'CustomIcons';
  static const String _kFontPkg = null;

  static const IconData acid = IconData(0xe900, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData acorn = IconData(0xe901, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData alien_fire = IconData(0xe902, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData all_for_one = IconData(0xe903, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData alligator_clip = IconData(0xe904, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ammo_bag = IconData(0xe905, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData anchor = IconData(0xe906, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData angel_wings = IconData(0xe907, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ankh = IconData(0xe908, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData anvil = IconData(0xe909, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData apple = IconData(0xe90a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData aquarius = IconData(0xe90b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData arcane_mask = IconData(0xe90c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData archer = IconData(0xe90d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData archery_target = IconData(0xe90e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData arena = IconData(0xe90f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData aries = IconData(0xe910, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData arrow_cluster = IconData(0xe911, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData arrow_flights = IconData(0xe912, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData arson = IconData(0xe913, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData aura = IconData(0xe914, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData aware = IconData(0xe915, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData axe_swing = IconData(0xe916, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData axe = IconData(0xe917, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ball = IconData(0xe918, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData barbed_arrow = IconData(0xe919, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData barrier = IconData(0xe91a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bat_sword = IconData(0xe91b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData battered_axe = IconData(0xe91c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData batteries = IconData(0xe91d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData battery_0 = IconData(0xe91e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData battery_25 = IconData(0xe91f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData battery_50 = IconData(0xe920, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData battery_75 = IconData(0xe921, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData battery_100 = IconData(0xe922, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData battery_black = IconData(0xe923, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData battery_negative = IconData(0xe924, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData battery_positive = IconData(0xe925, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData battery_white = IconData(0xe926, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData batwings = IconData(0xe927, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData beam_wake = IconData(0xe928, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bear_trap = IconData(0xe929, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData beer = IconData(0xe92a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData beetle = IconData(0xe92b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bell = IconData(0xe92c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData biohazard = IconData(0xe92d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bird_claw = IconData(0xe92e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bird_mask = IconData(0xe92f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData blade_bite = IconData(0xe930, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData blast = IconData(0xe931, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData blaster = IconData(0xe932, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bleeding_eye = IconData(0xe933, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bleeding_hearts = IconData(0xe934, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bolt_shield = IconData(0xe935, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bomb_explosion = IconData(0xe936, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bombs = IconData(0xe937, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bone_bite = IconData(0xe938, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bone_knife = IconData(0xe939, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData book = IconData(0xe93a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData boomerang = IconData(0xe93b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData boot_stomp = IconData(0xe93c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bottle_vapors = IconData(0xe93d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bottled_bolt = IconData(0xe93e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bottom_right = IconData(0xe93f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bowie_knife = IconData(0xe940, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bowling_pin = IconData(0xe941, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData brain_freeze = IconData(0xe942, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData brandy_bottle = IconData(0xe943, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bridge = IconData(0xe944, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData broadhead_arrow = IconData(0xe945, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData broadsword = IconData(0xe946, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData broken_bone = IconData(0xe947, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData broken_bottle = IconData(0xe948, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData broken_heart = IconData(0xe949, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData broken_shield = IconData(0xe94a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData broken_skull = IconData(0xe94b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bubbling_potion = IconData(0xe94c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bullets = IconData(0xe94d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData burning_book = IconData(0xe94e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData burning_embers = IconData(0xe94f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData burning_eye = IconData(0xe950, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData burning_meteor = IconData(0xe951, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData burst_blob = IconData(0xe952, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData butterfly = IconData(0xe953, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData campfire = IconData(0xe954, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cancel = IconData(0xe955, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cancer = IconData(0xe956, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData candle_fire = IconData(0xe957, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData candle = IconData(0xe958, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cannon_shot = IconData(0xe959, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData capitol = IconData(0xe95a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData capricorn = IconData(0xe95b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData carrot = IconData(0xe95c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData castle_emblem = IconData(0xe95d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData castle_flag = IconData(0xe95e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cat = IconData(0xe95f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData chain = IconData(0xe960, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cheese = IconData(0xe961, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData chemical_arrow = IconData(0xe962, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData chessboard = IconData(0xe963, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData chicken_leg = IconData(0xe964, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData circle_of_circles = IconData(0xe965, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData circular_saw = IconData(0xe966, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData circular_shield = IconData(0xe967, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cloak_and_dagger = IconData(0xe968, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData clockwork = IconData(0xe969, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData clover = IconData(0xe96a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData clovers_card = IconData(0xe96b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData clovers = IconData(0xe96c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cluster_bomb = IconData(0xe96d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData coffee_mug = IconData(0xe96e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cog_wheel = IconData(0xe96f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cog = IconData(0xe970, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cold_heart = IconData(0xe971, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData compass = IconData(0xe972, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData corked_tube = IconData(0xe973, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData crab_claw = IconData(0xe974, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cracked_helm = IconData(0xe975, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cracked_shield = IconData(0xe976, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData croc_sword = IconData(0xe977, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData crossbow = IconData(0xe978, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData crossed_axes = IconData(0xe979, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData crossed_bones = IconData(0xe97a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData crossed_pistols = IconData(0xe97b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData crossed_sabres = IconData(0xe97c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData crossed_swords = IconData(0xe97d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData crown_of_thorns = IconData(0xe97e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData crown = IconData(0xe97f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData crowned_heart = IconData(0xe980, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData crush = IconData(0xe981, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData crystal_ball = IconData(0xe982, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData crystal_cluster = IconData(0xe983, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData crystal_wand = IconData(0xe984, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData crystals = IconData(0xe985, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cubes = IconData(0xe986, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cut_palm = IconData(0xe987, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cycle = IconData(0xe988, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData daggers = IconData(0xe989, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData daisy = IconData(0xe98a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData dead_tree = IconData(0xe98b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData death_skull = IconData(0xe98c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData decapitation = IconData(0xe98d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData defibrillate = IconData(0xe98e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData demolish = IconData(0xe98f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData dervish_swords = IconData(0xe990, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData desert_skull = IconData(0xe991, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData diamond = IconData(0xe992, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData diamonds_card = IconData(0xe993, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData diamonds = IconData(0xe994, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData dice_five = IconData(0xe995, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData dice_four = IconData(0xe996, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData dice_one = IconData(0xe997, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData dice_six = IconData(0xe998, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData dice_three = IconData(0xe999, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData dice_two = IconData(0xe99a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData dinosaur = IconData(0xe99b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData divert = IconData(0xe99c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData diving_dagger = IconData(0xe99d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData double_team = IconData(0xe99e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData doubled = IconData(0xe99f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData dragon_breath = IconData(0xe9a0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData dragon_wing = IconData(0xe9a1, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData dragon = IconData(0xe9a2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData dragonfly = IconData(0xe9a3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData drill = IconData(0xe9a4, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData dripping_blade = IconData(0xe9a5, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData dripping_knife = IconData(0xe9a6, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData dripping_sword = IconData(0xe9a7, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData droplet_splash = IconData(0xe9a8, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData droplet = IconData(0xe9a9, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData droplets = IconData(0xe9aa, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData duel = IconData(0xe9ab, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData egg_pod = IconData(0xe9ac, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData egg = IconData(0xe9ad, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData eggplant = IconData(0xe9ae, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData emerald = IconData(0xe9af, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData energise = IconData(0xe9b0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData explosion = IconData(0xe9b1, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData explosive_materials = IconData(0xe9b2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData eye_monster = IconData(0xe9b3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData eye_shield = IconData(0xe9b4, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData eyeball = IconData(0xe9b5, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData fairy_wand = IconData(0xe9b6, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData fairy = IconData(0xe9b7, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData fall_down = IconData(0xe9b8, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData falling = IconData(0xe9b9, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData fast_ship = IconData(0xe9ba, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData feather_wing = IconData(0xe9bb, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData feathered_wing = IconData(0xe9bc, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData fedora = IconData(0xe9bd, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData fire_bomb = IconData(0xe9be, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData fire_breath = IconData(0xe9bf, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData fire_ring = IconData(0xe9c0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData fire_shield = IconData(0xe9c1, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData fire_symbol = IconData(0xe9c2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData fire = IconData(0xe9c3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData fireball_sword = IconData(0xe9c4, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData fish = IconData(0xe9c5, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData fizzing_flask = IconData(0xe9c6, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flame_symbol = IconData(0xe9c7, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaming_arrow = IconData(0xe9c8, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaming_claw = IconData(0xe9c9, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flaming_trident = IconData(0xe9ca, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flask = IconData(0xe9cb, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flat_hammer = IconData(0xe9cc, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flower = IconData(0xe9cd, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData flowers = IconData(0xe9ce, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData fluffy_swirl = IconData(0xe9cf, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData focused_lightning = IconData(0xe9d0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData food_chain = IconData(0xe9d1, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData footprint = IconData(0xe9d2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData forging = IconData(0xe9d3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData forward = IconData(0xe9d4, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData fox = IconData(0xe9d5, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData frost_emblem = IconData(0xe9d6, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData frostfire = IconData(0xe9d7, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData frozen_arrow = IconData(0xe9d8, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData gamepad_cross = IconData(0xe9d9, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData gavel = IconData(0xe9da, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData gear_hammer = IconData(0xe9db, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData gear_heart = IconData(0xe9dc, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData gears = IconData(0xe9dd, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData gecko = IconData(0xe9de, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData gem_pendant = IconData(0xe9df, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData gem = IconData(0xe9e0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData gemini = IconData(0xe9e1, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData glass_heart = IconData(0xe9e2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData gloop = IconData(0xe9e3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData gold_bar = IconData(0xe9e4, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData grappling_hook = IconData(0xe9e5, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData grass_patch = IconData(0xe9e6, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData grass = IconData(0xe9e7, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData grenade = IconData(0xe9e8, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData groundbreaker = IconData(0xe9e9, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData guarded_tower = IconData(0xe9ea, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData guillotine = IconData(0xe9eb, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData halberd = IconData(0xe9ec, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hammer_drop = IconData(0xe9ed, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hammer = IconData(0xe9ee, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hand_emblem = IconData(0xe9ef, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hand_saw = IconData(0xe9f0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hand = IconData(0xe9f1, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData harpoon_trident = IconData(0xe9f2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData health_decrease = IconData(0xe9f3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData health_increase = IconData(0xe9f4, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData health = IconData(0xe9f5, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData heart_bottle = IconData(0xe9f6, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData heart_tower = IconData(0xe9f7, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData heartburn = IconData(0xe9f8, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hearts_card = IconData(0xe9f9, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hearts = IconData(0xe9fa, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData heat_haze = IconData(0xe9fb, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData heavy_fall = IconData(0xe9fc, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData heavy_shield = IconData(0xe9fd, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData helmet = IconData(0xe9fe, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData help = IconData(0xe9ff, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hive_emblem = IconData(0xea00, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hole_ladder = IconData(0xea01, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData honeycomb = IconData(0xea02, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hood = IconData(0xea03, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData horn_call = IconData(0xea04, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData horns = IconData(0xea05, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData horseshoe = IconData(0xea06, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hospital_cross = IconData(0xea07, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hot_surface = IconData(0xea08, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hourglass = IconData(0xea09, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hydra_shot = IconData(0xea0a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hydra = IconData(0xea0b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ice_cube = IconData(0xea0c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData implosion = IconData(0xea0d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData incense = IconData(0xea0e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData insect_jaws = IconData(0xea0f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData interdiction = IconData(0xea10, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData jetpack = IconData(0xea11, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData jigsaw_piece = IconData(0xea12, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData kaleidoscope = IconData(0xea13, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData kettlebell = IconData(0xea14, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData key_basic = IconData(0xea15, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData key = IconData(0xea16, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData kitchen_knives = IconData(0xea17, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData knife_fork = IconData(0xea18, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData knife = IconData(0xea19, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData knight_helmet = IconData(0xea1a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData kunai = IconData(0xea1b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData lantern_flame = IconData(0xea1c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData large_hammer = IconData(0xea1d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData laser_blast = IconData(0xea1e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData laser_site = IconData(0xea1f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData lava = IconData(0xea20, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData leaf = IconData(0xea21, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData leo = IconData(0xea22, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData level_four_advanced = IconData(0xea23, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData level_four = IconData(0xea24, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData level_three_advanced = IconData(0xea25, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData level_three = IconData(0xea26, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData level_two_advanced = IconData(0xea27, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData level_two = IconData(0xea28, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData lever = IconData(0xea29, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData libra = IconData(0xea2a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData light_bulb = IconData(0xea2b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData lighthouse = IconData(0xea2c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData lightning_bolt = IconData(0xea2d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData lightning_storm = IconData(0xea2e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData lightning_sword = IconData(0xea2f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData lightning_trio = IconData(0xea30, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData lightning = IconData(0xea31, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData lion = IconData(0xea32, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData lit_candelabra = IconData(0xea33, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData load = IconData(0xea34, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData locked_fortress = IconData(0xea35, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData love_howl = IconData(0xea36, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData maggot = IconData(0xea37, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData magnet = IconData(0xea38, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData mass_driver = IconData(0xea39, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData match = IconData(0xea3a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData meat_hook = IconData(0xea3b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData meat = IconData(0xea3c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData medical_pack = IconData(0xea3d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData metal_gate = IconData(0xea3e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData microphone = IconData(0xea3f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData mine_wagon = IconData(0xea40, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData mining_diamonds = IconData(0xea41, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData mirror = IconData(0xea42, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData monster_skull = IconData(0xea43, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData montains = IconData(0xea44, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData moon_sun = IconData(0xea45, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData mp5 = IconData(0xea46, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData muscle_fat = IconData(0xea47, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData muscle_up = IconData(0xea48, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData musket = IconData(0xea49, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData nails = IconData(0xea4a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData nodular = IconData(0xea4b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData noose = IconData(0xea4c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData nuclear = IconData(0xea4d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ocarina = IconData(0xea4e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ocean_emblem = IconData(0xea4f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData octopus = IconData(0xea50, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData omega = IconData(0xea51, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData on_target = IconData(0xea52, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ophiuchus = IconData(0xea53, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData overhead = IconData(0xea54, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData overmind = IconData(0xea55, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData palm_tree = IconData(0xea56, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData pawn = IconData(0xea57, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData pawprint = IconData(0xea58, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData perspective_dice_five = IconData(0xea59, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData perspective_dice_four = IconData(0xea5a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData perspective_dice_one = IconData(0xea5b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData perspective_dice_random = IconData(0xea5c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData perspective_dice_six_two = IconData(0xea5d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData perspective_dice_six = IconData(0xea5e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData perspective_dice_three = IconData(0xea5f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData pill = IconData(0xea60, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData pills = IconData(0xea61, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData pine_tree = IconData(0xea62, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ping_pong = IconData(0xea63, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData pisces = IconData(0xea64, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData plain_dagger = IconData(0xea65, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData player_despair = IconData(0xea66, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData player_dodge = IconData(0xea67, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData player_king = IconData(0xea68, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData player_lift = IconData(0xea69, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData player_pain = IconData(0xea6a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData player_pyromaniac = IconData(0xea6b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData player_shot = IconData(0xea6c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData player_teleport = IconData(0xea6d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData player_thunder_struck = IconData(0xea6e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData player = IconData(0xea6f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData podium = IconData(0xea70, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData poison_cloud = IconData(0xea71, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData potion = IconData(0xea72, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData pyramids = IconData(0xea73, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData queen_crown = IconData(0xea74, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData quill_ink = IconData(0xea75, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData rabbit = IconData(0xea76, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData radar_dish = IconData(0xea77, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData radial_balance = IconData(0xea78, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData radioactive = IconData(0xea79, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData raven = IconData(0xea7a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData reactor = IconData(0xea7b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData recycle = IconData(0xea7c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData regeneration = IconData(0xea7d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData relic_blade = IconData(0xea7e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData repair = IconData(0xea7f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData reverse = IconData(0xea80, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData revolver = IconData(0xea81, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData rifle = IconData(0xea82, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ringing_bell = IconData(0xea83, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData roast_chicken = IconData(0xea84, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData robot_arm = IconData(0xea85, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData round_bottom_flask = IconData(0xea86, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData round_shield = IconData(0xea87, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData rss = IconData(0xea88, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData rune_stone = IconData(0xea89, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sagittarius = IconData(0xea8a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sapphire = IconData(0xea8b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData satellite = IconData(0xea8c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData save = IconData(0xea8d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData scorpio = IconData(0xea8e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData scroll_unfurled = IconData(0xea8f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData scythe = IconData(0xea90, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sea_serpent = IconData(0xea91, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData seagull = IconData(0xea92, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData shark = IconData(0xea93, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sheep = IconData(0xea94, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sheriff = IconData(0xea95, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData shield = IconData(0xea96, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ship_emblem = IconData(0xea97, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData shoe_prints = IconData(0xea98, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData shot_through_the_heart = IconData(0xea99, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData shotgun_shell = IconData(0xea9a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData shovel = IconData(0xea9b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData shuriken = IconData(0xea9c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sickle = IconData(0xea9d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sideswipe = IconData(0xea9e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData site = IconData(0xea9f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData skull_trophy = IconData(0xeaa0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData skull = IconData(0xeaa1, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData slash_ring = IconData(0xeaa2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData small_fire = IconData(0xeaa3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData snail = IconData(0xeaa4, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData snake = IconData(0xeaa5, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData snorkel = IconData(0xeaa6, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData snowflake = IconData(0xeaa7, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData soccer_ball = IconData(0xeaa8, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData spades_card = IconData(0xeaa9, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData spades = IconData(0xeaaa, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData spawn_node = IconData(0xeaab, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData spear_head = IconData(0xeaac, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData speech_bubble = IconData(0xeaad, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData speech_bubbles = IconData(0xeaae, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData spider_face = IconData(0xeaaf, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData spikeball = IconData(0xeab0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData spiked_mace = IconData(0xeab1, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData spiked_tentacle = IconData(0xeab2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData spinning_sword = IconData(0xeab3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData spiral_shell = IconData(0xeab4, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData splash = IconData(0xeab5, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData spray_can = IconData(0xeab6, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sprout_emblem = IconData(0xeab7, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sprout = IconData(0xeab8, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData stopwatch = IconData(0xeab9, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData suckered_tentacle = IconData(0xeaba, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData suits = IconData(0xeabb, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sun_symbol = IconData(0xeabc, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sun = IconData(0xeabd, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sunbeams = IconData(0xeabe, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData super_mushroom = IconData(0xeabf, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData supersonic_arrow = IconData(0xeac0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData surveillance_camera = IconData(0xeac1, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData syringe = IconData(0xeac2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData target_arrows = IconData(0xeac3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData target_laser = IconData(0xeac4, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData targeted = IconData(0xeac5, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData taurus = IconData(0xeac6, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData telescope = IconData(0xeac7, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData tentacle = IconData(0xeac8, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData tesla = IconData(0xeac9, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData thorn_arrow = IconData(0xeaca, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData thorny_vine = IconData(0xeacb, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData three_keys = IconData(0xeacc, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData tic_tac_toe = IconData(0xeacd, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData toast = IconData(0xeace, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData tombstone = IconData(0xeacf, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData tooth = IconData(0xead0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData torch = IconData(0xead1, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData tower = IconData(0xead2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData trail = IconData(0xead3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData trefoil_lily = IconData(0xead4, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData trident = IconData(0xead5, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData triforce = IconData(0xead6, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData trophy = IconData(0xead7, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData turd = IconData(0xead8, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData two_dragons = IconData(0xead9, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData two_hearts = IconData(0xeada, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData uncertainty = IconData(0xeadb, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData underhand = IconData(0xeadc, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData unplugged = IconData(0xeadd, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData vase = IconData(0xeade, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData venomous_snake = IconData(0xeadf, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData vest = IconData(0xeae0, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData vial = IconData(0xeae1, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData vine_whip = IconData(0xeae2, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData virgo = IconData(0xeae3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData water_drop = IconData(0xeae4, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData wifi = IconData(0xeae5, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData wireless_signal = IconData(0xeae6, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData wolf_head = IconData(0xeae7, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData wolf_howl = IconData(0xeae8, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData wooden_sign = IconData(0xeae9, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData wrench = IconData(0xeaea, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData wyvern = IconData(0xeaeb, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData x_mark = IconData(0xeaec, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData zebra_shield = IconData(0xeaed, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData zigzag_leaf = IconData(0xeaee, fontFamily: _kFontFam, fontPackage: _kFontPkg);
}
